
# pipeline options
MANIFEST="manifest.tsv"
OUTDIR="WUTANG"
RUN_QC="TRUE"
RUN_HOST="TRUE"
RUN_PROFILING=TRUE"

# making sure conda envs can be loaded by wutang.sh
CONDA_SH_PATH="/home/cwwalsh/miniconda3/etc/profile.d/conda.sh"

# quality control
QUALITY_TOOL="fastp" # options trimgalore, [fastp]
QC_THREADS=20
CONDA_ENV_QC="/home/cwwalsh/miniconda3/envs/kneaddata/"

# host removal
HOST_TOOL="hostile" # options bowtie2, [fastp]
HOST_DATABASE="/home/cwwalsh/Databases/Hostile/human-t2t-hla-argos985-mycob140"
HOST_THREADS=20
CONDA_ENV_HOST="/home/cwwalsh/miniconda3/envs/hostile/"

# read profiling
PROFILE_TOOL="kraken2" # options 
PROFILE_DATABASE=""
PROFILE_THREADS=20
CONDA_ENV_PROFILE=""

